<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="entidadespersistentes" type="UMLPackage" cid="d7c1fab4-0115-1000-8001-8d9060612c36::entidadespersistentes::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
