<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="10 calls 20">
         <elemRef
            name=""
            value="ce1cef9a-0115-1000-8009-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Message"
            type="Message"
            class="o:b:CID"/>
      </shape>
      <shape
         name=":Ambiente">
         <elemRef
            name=""
            value="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
            type="Lifeline"
            class="o:b:CID"/>
      </shape>
      <shape
         name=":frmPesquisarMapa">
         <elemRef
            name=""
            value="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
            type="Lifeline"
            class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Sequence Diagram1"
      type="Diagram"
      cid="ce1b7a6e-0115-1000-8002-0a9dfc62ef4b::Sequence Diagram1::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="1000::::UMLContainer"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_seq</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns="">
         <child
            type="ModelElement"
            reference="NAMESPACE_REFERENCE">
            <artifact
               name="Collaboration"
               type="Collaboration"
               cid="ce1c0f16-0115-1000-8005-0a9dfc62ef4b::Sequence Diagram1$Collaboration::Collaboration">
               <property>
                  <cid
                     name="NAMESPACE_REFERENCE"
                     key="ce1b7a6e-0115-1000-8002-0a9dfc62ef4b::Sequence Diagram1::Diagram"/>
                  <null
                     name="COMMENT"/>
                  <null
                     name="IMAGE"/>
                  <text
                     name="IS_ABSTRACT">FALSE</text>
                  <text
                     name="IS_LEAF">FALSE</text>
                  <text
                     name="IS_ROOT">TRUE</text>
                  <text
                     name="COMPLETE_LIBRARY">FALSE</text>
                  <text
                     name="VISIBILITY">PUBLIC</text>
               </property>
               <backreference/>
               <children>
                  <child
                     type="Property"
                     reference="owner">
                     <artifact
                        name=""
                        type="Property"
                        cid="ce1cbdc3-0115-1000-8008-0a9dfc62ef4b::Sequence Diagram1$Collaboration::Property">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <cid
                              name="type"
                              key="::editormapa.frmPesquisarMapa::JavaClass"/>
                        </property>
                        <backreference>
                           <reference
                              type="Lifeline"
                              property="represents"
                              ownedCid="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
                              ownerCid="ce1c0f16-0115-1000-8004-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Interaction"/>
                        </backreference>
                        <children/>
                     </artifact>
                     <artifact
                        name=""
                        type="Property"
                        cid="ce1c0f16-0115-1000-8006-0a9dfc62ef4b::Sequence Diagram1$Collaboration::Property">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <cid
                              name="type"
                              key="::editormapa.Ambiente::JavaClass"/>
                        </property>
                        <backreference>
                           <reference
                              type="Lifeline"
                              property="represents"
                              ownedCid="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
                              ownerCid="ce1c0f16-0115-1000-8004-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Interaction"/>
                        </backreference>
                        <children/>
                     </artifact>
                  </child>
               </children>
            </artifact>
            <artifact
               name="Sequence Diagram1"
               type="Interaction"
               cid="ce1c0f16-0115-1000-8004-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Interaction">
               <property>
                  <cid
                     name="NAMESPACE_REFERENCE"
                     key="ce1b7a6e-0115-1000-8002-0a9dfc62ef4b::Sequence Diagram1::Diagram"/>
                  <null
                     name="COMMENT"/>
                  <null
                     name="IMAGE"/>
                  <number
                     name="sequence"
                     value="-1"/>
               </property>
               <backreference/>
               <children>
                  <child
                     type="InteractionFragment"
                     reference="ownedMember">
                     <artifact
                        name=""
                        type="ExecutionOccurrence"
                        cid="ce1cef9a-0115-1000-800a-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <number
                              name="sequence"
                              value="10"/>
                           <number
                              name="userSequence"
                              value="10"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                     <artifact
                        name="Event Occurrence0"
                        type="EventOccurrence"
                        cid="ce1cefea-0115-1000-800b-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::EventOccurrence">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <number
                              name="sequence"
                              value="20"/>
                           <cid
                              name="covered"
                              key="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"/>
                           <cid
                              name="sendMessage"
                              key="ce1cef9a-0115-1000-8009-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Message"/>
                           <null
                              name="receiveMessage"/>
                           <cid
                              name="startExec"
                              key="ce1cef9a-0115-1000-800a-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"/>
                           <null
                              name="finishExec"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                     <artifact
                        name="Event Occurrence1"
                        type="EventOccurrence"
                        cid="ce1cefea-0115-1000-800d-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::EventOccurrence">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <number
                              name="sequence"
                              value="30"/>
                           <cid
                              name="covered"
                              key="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"/>
                           <null
                              name="sendMessage"/>
                           <cid
                              name="receiveMessage"
                              key="ce1cef9a-0115-1000-8009-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Message"/>
                           <null
                              name="startExec"/>
                           <cid
                              name="finishExec"
                              key="ce1cefea-0115-1000-800c-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                     <artifact
                        name=""
                        type="ExecutionOccurrence"
                        cid="ce1cefea-0115-1000-800c-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <number
                              name="sequence"
                              value="40"/>
                           <number
                              name="userSequence"
                              value="20"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                  </child>
                  <child
                     type="Lifeline"
                     reference="interaction">
                     <artifact
                        name=""
                        type="Lifeline"
                        cid="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <cid
                              name="represents"
                              key="ce1cbdc3-0115-1000-8008-0a9dfc62ef4b::Sequence Diagram1$Collaboration::Property"/>
                           <null
                              name="address"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                     <artifact
                        name=""
                        type="Lifeline"
                        cid="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <cid
                              name="represents"
                              key="ce1c0f16-0115-1000-8006-0a9dfc62ef4b::Sequence Diagram1$Collaboration::Property"/>
                           <null
                              name="address"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                  </child>
                  <child
                     type="Message"
                     reference="interaction">
                     <artifact
                        name=""
                        type="Message"
                        cid="ce1cef9a-0115-1000-8009-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Message">
                        <property>
                           <null
                              name="NAMESPACE_REFERENCE"/>
                           <null
                              name="COMMENT"/>
                           <null
                              name="IMAGE"/>
                           <text
                              name="messageType">synchCall</text>
                           <null
                              name="signature"/>
                        </property>
                        <backreference/>
                        <children/>
                     </artifact>
                  </child>
               </children>
            </artifact>
         </child>
      </children>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Sequence Diagram1</string>
      <elemRef
         name="elementReference"
         value="ce1b7a6e-0115-1000-8002-0a9dfc62ef4b::Sequence Diagram1::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="false"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-810.75"
         y="-261.88477"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="1072440331256017358"/>
            <infoList
               name="connectionPoints">
               <infoMap>
                  <long
                     name="DrUID"
                     value="-1470567487676760805"/>
                  <elemRef
                     name="elementReference"
                     value="ce1cef9a-0115-1000-800a-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"
                     type="ExecutionOccurrence"
                     class="o:b:CID"/>
                  <rect
                     name="elementSize"
                     x="-507.0"
                     y="95.0"
                     width="16.0"
                     height="23.0"/>
                  <float
                     name="stickySize"
                     value="0.0"/>
               </infoMap>
            </infoList>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="classnameOfShape">
                  <long
                     name="DrUID"
                     value="-6905374286430235552"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="100.0"
                              height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="17.219532"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="lifelineOfShape">
                  <long
                     name="DrUID"
                     value="-1484637508084904271"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="_CLASSIMG"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="100.0"
                              height="176.94453"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="33.05547"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="1806865438054899201"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="68.0"
                              height="17.219532"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pregnancyOfShape">
                  <long
                     name="DrUID"
                     value="-3434144608623723491"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="_CLASSIMG"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="100.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
               type="Lifeline"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="100.0"
                        height="210.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="classnameOfShape"
                           value="-2.0"/>
                        <float
                           name="lifelineOfShape"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="pregnancyOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="261.75"
                  y="282.88477"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffefb5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <color
                     name="secondaryColor"
                     rgb="0xffc684"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-2790200564642695317"/>
            <infoList
               name="connectionPoints">
               <infoMap>
                  <long
                     name="DrUID"
                     value="-9120989059236306282"/>
                  <elemRef
                     name="elementReference"
                     value="ce1cefea-0115-1000-800c-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"
                     type="ExecutionOccurrence"
                     class="o:b:CID"/>
                  <rect
                     name="elementSize"
                     x="-321.5"
                     y="95.0"
                     width="16.0"
                     height="18.0"/>
                  <float
                     name="stickySize"
                     value="0.0"/>
               </infoMap>
            </infoList>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="classnameOfShape">
                  <long
                     name="DrUID"
                     value="-2809270181875646365"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="115.0"
                              height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="17.219532"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="lifelineOfShape">
                  <long
                     name="DrUID"
                     value="-9124957462880287796"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="_CLASSIMG"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="115.0"
                              height="176.94453"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="33.05547"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-3164985522749369143"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="83.0"
                              height="17.219532"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pregnancyOfShape">
                  <long
                     name="DrUID"
                     value="-3047249772264537443"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="_CLASSIMG"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="115.0"
                              height="0.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
               type="Lifeline"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="115.0"
                        height="210.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="classnameOfShape"
                           value="-2.0"/>
                        <float
                           name="lifelineOfShape"
                           value="1.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="pregnancyOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="439.75"
                  y="282.88477"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffefb5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <color
                     name="secondaryColor"
                     rgb="0xffc684"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="7301078224378564959"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="2308031562506999357"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="33.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="69.25"
                        y="-21.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-9120989059236306282"/>
            <elemRef
               name="destinationShapeRef"
               value="ce1cefea-0115-1000-800c-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"
               type="ExecutionOccurrence"
               class="o:b:CID"/>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="0"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="ce1cef9a-0115-1000-8009-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Message"
               type="Message"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="319.75"
                     y="357.88477"/>
                  <point
                     name=""
                     x="489.25"
                     y="357.88477"/>
               </array>
               <point
                  name="elementPosition"
                  x="810.75"
                  y="261.88477"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="ce1cbdc3-0115-1000-8007-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
                  type="Lifeline"
                  class="o:b:CID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="ce1c0f16-0115-1000-8003-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::Lifeline"
                  type="Lifeline"
                  class="o:b:CID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-1470567487676760805"/>
            <elemRef
               name="sourceShapeRef"
               value="ce1cef9a-0115-1000-800a-0a9dfc62ef4b::Sequence Diagram1$Sequence Diagram1::ExecutionOccurrence"
               type="ExecutionOccurrence"
               class="o:b:CID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
